{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx playwright *)",
      "Bash(node \"C:\\\\Users\\\\mirza\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mirza-OneDrive-Desktop-Projects-Insightder\\\\82626e25-03eb-45a9-82a1-e4b4719b5f62\\\\scratchpad\\\\smoke.mjs\")",
      "Bash(node smoke.mjs)",
      "Bash(netstat -ano)",
      "Bash(kill -9 8024)"
    ]
  }
}
